<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Consumer config - kafka 3.2</title>
</head>

<body>

<h3 class="anchor-heading">
  <a id="consumerconfigs" class="anchor-link"></a>
  <a href="#consumerconfigs">3.4 Consumer Configs</a>
</h3>

Below is the configuration for the consumer:

<ul class="config-list">
  <li>
    <h4><a id="key.deserializer"></a><a id="consumerconfigs_key.deserializer" href="#consumerconfigs_key.deserializer">key.deserializer</a>
    </h4>
    <p>Deserializer class for key that implements the <code>org.apache.kafka.common.serialization.Deserializer</code>
      interface.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>class</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td></td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="value.deserializer"></a><a id="consumerconfigs_value.deserializer"
                                          href="#consumerconfigs_value.deserializer">value.deserializer</a></h4>
    <p>Deserializer class for value that implements the <code>org.apache.kafka.common.serialization.Deserializer</code>
      interface.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>class</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td></td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="bootstrap.servers"></a><a id="consumerconfigs_bootstrap.servers"
                                         href="#consumerconfigs_bootstrap.servers">bootstrap.servers</a></h4>
    <p>A list of host/port pairs to use for establishing the initial connection to the Kafka cluster. The client will
      make use of all servers irrespective of which servers are specified here for bootstrapping—this list only impacts
      the initial hosts used to discover the full set of servers. This list should be in the form <code>host1:port1,host2:port2,...</code>.
      Since these servers are just used for the initial connection to discover the full cluster membership (which may
      change dynamically), this list need not contain the full set of servers (you may want more than one, though, in
      case a server is down).</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>list</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>""</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>non-null string</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="fetch.min.bytes"></a><a id="consumerconfigs_fetch.min.bytes" href="#consumerconfigs_fetch.min.bytes">fetch.min.bytes</a>
    </h4>
    <p>The minimum amount of data the server should return for a fetch request. If insufficient data is available the
      request will wait for that much data to accumulate before answering the request. The default setting of 1 byte
      means that fetch requests are answered as soon as a single byte of data is available or the fetch request times
      out waiting for data to arrive. Setting this to something greater than 1 will cause the server to wait for larger
      amounts of data to accumulate which can improve server throughput a bit at the cost of some additional
      latency.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>1</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="group.id"></a><a id="consumerconfigs_group.id" href="#consumerconfigs_group.id">group.id</a></h4>
    <p>A unique string that identifies the consumer group this consumer belongs to. This property is required if the
      consumer uses either the group management functionality by using <code>subscribe(topic)</code> or the Kafka-based
      offset management strategy.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4>heartbeat.interval.ms
    </h4>
    <p>
      The expected time between heartbeats to the consumer coordinator when using Kafka's group management facilities.
      Heartbeats are used to ensure that the consumer's session stays active and to facilitate rebalancing when new
      consumers join or leave the group. The value must be set lower than <code>session.timeout.ms</code>, but typically
      should be set no higher than 1/3 of that value. It can be adjusted even lower to control the expected time for
      normal rebalances.
    </p>

    <p>
      Ожидаемое время между heartbeats отправляемых к координатору потребителей (consumer coordinator) при использовании
      средств управления группой Kafka (Kafka's group management).
    </p>
    <p>
      Heartbeats используются для обеспечения того, чтобы сеанс потребителя оставался активным, и для облегчения
      перебалансировки, когда новые потребители присоединяются к группе или покидают ее. Значение должно быть меньше,
      чем <code>session.timeout.ms</code>, но обычно не должно превышать 1/3 этого значения. Его можно отрегулировать
      еще ниже, чтобы контролировать ожидаемое время для обычных перебалансировок.
    </p>


    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>3000 (3 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="max.partition.fetch.bytes"></a><a id="consumerconfigs_max.partition.fetch.bytes"
                                                 href="#consumerconfigs_max.partition.fetch.bytes">max.partition.fetch.bytes</a>
    </h4>
    <p>The maximum amount of data per-partition the server will return. Records are fetched in batches by the consumer.
      If the first record batch in the first non-empty partition of the fetch is larger than this limit, the batch will
      still be returned to ensure that the consumer can make progress. The maximum record batch size accepted by the
      broker is defined via <code>message.max.bytes</code> (broker config) or <code>max.message.bytes</code> (topic
      config). See fetch.max.bytes for limiting the consumer request size.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>1048576 (1 mebibyte)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4>session.timeout.ms</h4>
    <p>The timeout used to detect client failures when using Kafka's group management facility. The client sends
      periodic heartbeats to indicate its liveness to the broker. If no heartbeats are received by the broker before the
      expiration of this session timeout, then the broker will remove this client from the group and initiate a
      rebalance. Note that the value must be in the allowable range as configured in the broker configuration by <code>group.min.session.timeout.ms</code>
      and <code>group.max.session.timeout.ms</code>.</p>


    <p>
      Тайм-аут, используемый для обнаружения сбоев клиента при использовании средства управления группами Kafka. Клиент
      периодически отправляет тактовые импульсы, чтобы сообщить брокеру о своей активности. Если до истечения этого
      тайм-аута сеанса брокер не получит тактов, то брокер удалит этого клиента из группы и инициирует повторную
      балансировку. Обратите внимание, что значение должно находиться в допустимом диапазоне, указанном в конфигурации
      брокера с помощью параметров <code>group.min.session.timeout.ms</code> и <code>group.max.session.timeout.ms</code>.
    </p>

    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>45000 (45 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.key.password"></a><a id="consumerconfigs_ssl.key.password" href="#consumerconfigs_ssl.key.password">ssl.key.password</a>
    </h4>
    <p>The password of the private key in the key store file or the PEM key specified in `ssl.keystore.key'. This is
      required for clients only if two-way authentication is configured.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>password</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.keystore.certificate.chain"></a><a id="consumerconfigs_ssl.keystore.certificate.chain"
                                                      href="#consumerconfigs_ssl.keystore.certificate.chain">ssl.keystore.certificate.chain</a>
    </h4>
    <p>Certificate chain in the format specified by 'ssl.keystore.type'. Default SSL engine factory supports only PEM
      format with a list of X.509 certificates</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>password</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.keystore.key"></a><a id="consumerconfigs_ssl.keystore.key" href="#consumerconfigs_ssl.keystore.key">ssl.keystore.key</a>
    </h4>
    <p>Private key in the format specified by 'ssl.keystore.type'. Default SSL engine factory supports only PEM format
      with PKCS#8 keys. If the key is encrypted, key password must be specified using 'ssl.key.password'</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>password</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.keystore.location"></a><a id="consumerconfigs_ssl.keystore.location"
                                             href="#consumerconfigs_ssl.keystore.location">ssl.keystore.location</a>
    </h4>
    <p>The location of the key store file. This is optional for client and can be used for two-way authentication for
      client.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.keystore.password"></a><a id="consumerconfigs_ssl.keystore.password"
                                             href="#consumerconfigs_ssl.keystore.password">ssl.keystore.password</a>
    </h4>
    <p>The store password for the key store file. This is optional for client and only needed if 'ssl.keystore.location'
      is configured. Key store password is not supported for PEM format.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>password</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.truststore.certificates"></a><a id="consumerconfigs_ssl.truststore.certificates"
                                                   href="#consumerconfigs_ssl.truststore.certificates">ssl.truststore.certificates</a>
    </h4>
    <p>Trusted certificates in the format specified by 'ssl.truststore.type'. Default SSL engine factory supports only
      PEM format with X.509 certificates.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>password</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.truststore.location"></a><a id="consumerconfigs_ssl.truststore.location"
                                               href="#consumerconfigs_ssl.truststore.location">ssl.truststore.location</a>
    </h4>
    <p>The location of the trust store file.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.truststore.password"></a><a id="consumerconfigs_ssl.truststore.password"
                                               href="#consumerconfigs_ssl.truststore.password">ssl.truststore.password</a>
    </h4>
    <p>The password for the trust store file. If a password is not set, trust store file configured will still be used,
      but integrity checking is disabled. Trust store password is not supported for PEM format.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>password</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>high</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="allow.auto.create.topics"></a><a id="consumerconfigs_allow.auto.create.topics"
                                                href="#consumerconfigs_allow.auto.create.topics">allow.auto.create.topics</a>
    </h4>
    <p>Allow automatic topic creation on the broker when subscribing to or assigning a topic. A topic being subscribed
      to will be automatically created only if the broker allows for it using `auto.create.topics.enable` broker
      configuration. This configuration must be set to `false` when using brokers older than 0.11.0</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>boolean</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>true</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="auto.offset.reset"></a><a id="consumerconfigs_auto.offset.reset"
                                         href="#consumerconfigs_auto.offset.reset">auto.offset.reset</a></h4>
    <p>What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the
      server (e.g. because that data has been deleted): </p>
    <ul>
      <li>earliest: automatically reset the offset to the earliest offset</li>
      <li>latest: automatically reset the offset to the latest offset</li>
      <li>none: throw exception to the consumer if no previous offset is found for the consumer's group</li>
      <li>anything else: throw exception to the consumer.</li>
    </ul>
    <p></p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>latest</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[latest, earliest, none]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="client.dns.lookup"></a><a id="consumerconfigs_client.dns.lookup"
                                         href="#consumerconfigs_client.dns.lookup">client.dns.lookup</a></h4>
    <p>Controls how the client uses DNS lookups. If set to <code>use_all_dns_ips</code>, connect to each returned IP
      address in sequence until a successful connection is established. After a disconnection, the next IP is used. Once
      all IPs have been used once, the client resolves the IP(s) from the hostname again (both the JVM and the OS cache
      DNS name lookups, however). If set to <code>resolve_canonical_bootstrap_servers_only</code>, resolve each
      bootstrap address into a list of canonical names. After the bootstrap phase, this behaves the same as <code>use_all_dns_ips</code>.
    </p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>use_all_dns_ips</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[use_all_dns_ips, resolve_canonical_bootstrap_servers_only]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="connections.max.idle.ms"></a><a id="consumerconfigs_connections.max.idle.ms"
                                               href="#consumerconfigs_connections.max.idle.ms">connections.max.idle.ms</a>
    </h4>
    <p>Close idle connections after the number of milliseconds specified by this config.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>540000 (9 minutes)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="default.api.timeout.ms"></a><a id="consumerconfigs_default.api.timeout.ms"
                                              href="#consumerconfigs_default.api.timeout.ms">default.api.timeout.ms</a>
    </h4>
    <p>Specifies the timeout (in milliseconds) for client APIs. This configuration is used as the default timeout for
      all client operations that do not specify a <code>timeout</code> parameter.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>60000 (1 minute)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="enable.auto.commit"></a><a id="consumerconfigs_enable.auto.commit"
                                          href="#consumerconfigs_enable.auto.commit">enable.auto.commit</a></h4>
    <p>If true the consumer's offset will be periodically committed in the background.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>boolean</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>true</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="exclude.internal.topics"></a><a id="consumerconfigs_exclude.internal.topics"
                                               href="#consumerconfigs_exclude.internal.topics">exclude.internal.topics</a>
    </h4>
    <p>Whether internal topics matching a subscribed pattern should be excluded from the subscription. It is always
      possible to explicitly subscribe to an internal topic.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>boolean</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>true</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="fetch.max.bytes"></a><a id="consumerconfigs_fetch.max.bytes" href="#consumerconfigs_fetch.max.bytes">fetch.max.bytes</a>
    </h4>
    <p>The maximum amount of data the server should return for a fetch request. Records are fetched in batches by the
      consumer, and if the first record batch in the first non-empty partition of the fetch is larger than this value,
      the record batch will still be returned to ensure that the consumer can make progress. As such, this is not a
      absolute maximum. The maximum record batch size accepted by the broker is defined via
      <code>message.max.bytes</code> (broker config) or <code>max.message.bytes</code> (topic config). Note that the
      consumer performs multiple fetches in parallel.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>52428800 (50 mebibytes)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="group.instance.id"></a><a id="consumerconfigs_group.instance.id"
                                         href="#consumerconfigs_group.instance.id">group.instance.id</a></h4>
    <p>A unique identifier of the consumer instance provided by the end user. Only non-empty strings are permitted. If
      set, the consumer is treated as a static member, which means that only one instance with this ID is allowed in the
      consumer group at any time. This can be used in combination with a larger session timeout to avoid group
      rebalances caused by transient unavailability (e.g. process restarts). If not set, the consumer will join the
      group as a dynamic member, which is the traditional behavior.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="isolation.level"></a><a id="consumerconfigs_isolation.level" href="#consumerconfigs_isolation.level">isolation.level</a>
    </h4>
    <p>Controls how to read messages written transactionally. If set to <code>read_committed</code>, consumer.poll()
      will only return transactional messages which have been committed. If set to <code>read_uncommitted</code> (the
      default), consumer.poll() will return all messages, even transactional messages which have been aborted.
      Non-transactional messages will be returned unconditionally in either mode. </p>
    <p>Messages will always be returned in offset order. Hence, in <code>read_committed</code> mode, consumer.poll()
      will only return messages up to the last stable offset (LSO), which is the one less than the offset of the first
      open transaction. In particular any messages appearing after messages belonging to ongoing transactions will be
      withheld until the relevant transaction has been completed. As a result, <code>read_committed</code> consumers
      will not be able to read up to the high watermark when there are in flight transactions.</p>
    <p> Further, when in <code>read_committed</code> the seekToEnd method will return the LSO</p>
    <p></p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>read_uncommitted</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[read_committed, read_uncommitted]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="max.poll.interval.ms"></a><a id="consumerconfigs_max.poll.interval.ms"
                                            href="#consumerconfigs_max.poll.interval.ms">max.poll.interval.ms</a></h4>
    <p>The maximum delay between invocations of poll() when using consumer group management. This places an upper bound
      on the amount of time that the consumer can be idle before fetching more records. If poll() is not called before
      expiration of this timeout, then the consumer is considered failed and the group will rebalance in order to
      reassign the partitions to another member. For consumers using a non-null <code>group.instance.id</code> which
      reach this timeout, partitions will not be immediately reassigned. Instead, the consumer will stop sending
      heartbeats and partitions will be reassigned after expiration of <code>session.timeout.ms</code>. This mirrors the
      behavior of a static consumer which has shutdown.</p>


    <p>Максимальная задержка между вызовами poll(), которое использует Consumer Group Management.
      Это устанавливает верхнюю границу количества времени, в течение которого потребитель может бездействовать,
      прежде чем получить больше записей.</p>

    <p>Если poll() не вызывается до истечения этого тайм-аута, то потребитель считается неудавшимся,
      и группа выполняет перебалансировку, чтобы переназначить разделы другому члену.</p>

    <p>Для консьюмеров, использующих ненулевой <code>group.instance.id</code>, которые достигли этого тайм-аута,
      разделы не будут немедленно переназначены.
      Вместо этого консьюмер перестанет отправлять heartbeats, а разделы будут переназначены
      по истечении <code>session.timeout.ms</code>. Это отражает поведение статического потребителя, который отключился.
    </p>


    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>300000 (5 minutes)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[1,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="max.poll.records"></a><a id="consumerconfigs_max.poll.records" href="#consumerconfigs_max.poll.records">max.poll.records</a>
    </h4>
    <p>The maximum number of records returned in a single call to poll(). Note, that <code>max.poll.records</code> does
      not impact the underlying fetching behavior. The consumer will cache the records from each fetch request and
      returns them incrementally from each poll.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>500</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[1,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="partition.assignment.strategy"></a><a id="consumerconfigs_partition.assignment.strategy"
                                                     href="#consumerconfigs_partition.assignment.strategy">partition.assignment.strategy</a>
    </h4>
    <p>A list of class names or class types, ordered by preference, of supported partition assignment strategies that
      the client will use to distribute partition ownership amongst consumer instances when group management is used.
      Available options are:</p>
    <ul>
      <li><code>org.apache.kafka.clients.consumer.RangeAssignor</code>: Assigns partitions on a per-topic basis.</li>
      <li><code>org.apache.kafka.clients.consumer.RoundRobinAssignor</code>: Assigns partitions to consumers in a
        round-robin fashion.
      </li>
      <li><code>org.apache.kafka.clients.consumer.StickyAssignor</code>: Guarantees an assignment that is maximally
        balanced while preserving as many existing partition assignments as possible.
      </li>
      <li><code>org.apache.kafka.clients.consumer.CooperativeStickyAssignor</code>: Follows the same StickyAssignor
        logic, but allows for cooperative rebalancing.
      </li>
    </ul>
    <p>The default assignor is [RangeAssignor, CooperativeStickyAssignor], which will use the RangeAssignor by default,
      but allows upgrading to the CooperativeStickyAssignor with just a single rolling bounce that removes the
      RangeAssignor from the list.</p>
    <p>Implementing the <code>org.apache.kafka.clients.consumer.ConsumerPartitionAssignor</code> interface allows you to
      plug in a custom assignment strategy.</p>
    <p></p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>list</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>class org.apache.kafka.clients.consumer.RangeAssignor,class
          org.apache.kafka.clients.consumer.CooperativeStickyAssignor
        </td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>non-null string</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="receive.buffer.bytes"></a><a id="consumerconfigs_receive.buffer.bytes"
                                            href="#consumerconfigs_receive.buffer.bytes">receive.buffer.bytes</a></h4>
    <p>The size of the TCP receive buffer (SO_RCVBUF) to use when reading data. If the value is -1, the OS default will
      be used.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>65536 (64 kibibytes)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[-1,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="request.timeout.ms"></a><a id="consumerconfigs_request.timeout.ms"
                                          href="#consumerconfigs_request.timeout.ms">request.timeout.ms</a></h4>
    <p>The configuration controls the maximum amount of time the client will wait for the response of a request. If the
      response is not received before the timeout elapses the client will resend the request if necessary or fail the
      request if retries are exhausted.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>30000 (30 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.client.callback.handler.class"></a><a id="consumerconfigs_sasl.client.callback.handler.class"
                                                          href="#consumerconfigs_sasl.client.callback.handler.class">sasl.client.callback.handler.class</a>
    </h4>
    <p>The fully qualified name of a SASL client callback handler class that implements the AuthenticateCallbackHandler
      interface.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>class</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.jaas.config"></a><a id="consumerconfigs_sasl.jaas.config" href="#consumerconfigs_sasl.jaas.config">sasl.jaas.config</a>
    </h4>
    <p>JAAS login context parameters for SASL connections in the format used by JAAS configuration files. JAAS
      configuration file format is described <a
        href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/jgss/tutorials/LoginConfigFile.html">here</a>.
      The format for the value is: <code>loginModuleClass controlFlag (optionName=optionValue)*;</code>. For brokers,
      the config must be prefixed with listener prefix and SASL mechanism name in lower-case. For example,
      listener.name.sasl_ssl.scram-sha-256.sasl.jaas.config=com.example.ScramLoginModule required;</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>password</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.kerberos.service.name"></a><a id="consumerconfigs_sasl.kerberos.service.name"
                                                  href="#consumerconfigs_sasl.kerberos.service.name">sasl.kerberos.service.name</a>
    </h4>
    <p>The Kerberos principal name that Kafka runs as. This can be defined either in Kafka's JAAS config or in Kafka's
      config.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.callback.handler.class"></a><a id="consumerconfigs_sasl.login.callback.handler.class"
                                                         href="#consumerconfigs_sasl.login.callback.handler.class">sasl.login.callback.handler.class</a>
    </h4>
    <p>The fully qualified name of a SASL login callback handler class that implements the AuthenticateCallbackHandler
      interface. For brokers, login callback handler config must be prefixed with listener prefix and SASL mechanism
      name in lower-case. For example,
      listener.name.sasl_ssl.scram-sha-256.sasl.login.callback.handler.class=com.example.CustomScramLoginCallbackHandler</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>class</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.class"></a><a id="consumerconfigs_sasl.login.class" href="#consumerconfigs_sasl.login.class">sasl.login.class</a>
    </h4>
    <p>The fully qualified name of a class that implements the Login interface. For brokers, login config must be
      prefixed with listener prefix and SASL mechanism name in lower-case. For example,
      listener.name.sasl_ssl.scram-sha-256.sasl.login.class=com.example.CustomScramLogin</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>class</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.mechanism"></a><a id="consumerconfigs_sasl.mechanism" href="#consumerconfigs_sasl.mechanism">sasl.mechanism</a>
    </h4>
    <p>SASL mechanism used for client connections. This may be any mechanism for which a security provider is available.
      GSSAPI is the default mechanism.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>GSSAPI</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.jwks.endpoint.url"></a><a id="consumerconfigs_sasl.oauthbearer.jwks.endpoint.url"
                                                          href="#consumerconfigs_sasl.oauthbearer.jwks.endpoint.url">sasl.oauthbearer.jwks.endpoint.url</a>
    </h4>
    <p>The OAuth/OIDC provider URL from which the provider's <a
      href="https://datatracker.ietf.org/doc/html/rfc7517#section-5">JWKS (JSON Web Key Set)</a> can be retrieved. The
      URL can be HTTP(S)-based or file-based. If the URL is HTTP(S)-based, the JWKS data will be retrieved from the
      OAuth/OIDC provider via the configured URL on broker startup. All then-current keys will be cached on the broker
      for incoming requests. If an authentication request is received for a JWT that includes a "kid" header claim value
      that isn't yet in the cache, the JWKS endpoint will be queried again on demand. However, the broker polls the URL
      every sasl.oauthbearer.jwks.endpoint.refresh.ms milliseconds to refresh the cache with any forthcoming keys before
      any JWT requests that include them are received. If the URL is file-based, the broker will load the JWKS file from
      a configured location on startup. In the event that the JWT includes a "kid" header value that isn't in the JWKS
      file, the broker will reject the JWT and authentication will fail.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.token.endpoint.url"></a><a id="consumerconfigs_sasl.oauthbearer.token.endpoint.url"
                                                           href="#consumerconfigs_sasl.oauthbearer.token.endpoint.url">sasl.oauthbearer.token.endpoint.url</a>
    </h4>
    <p>The URL for the OAuth/OIDC identity provider. If the URL is HTTP(S)-based, it is the issuer's token endpoint URL
      to which requests will be made to login based on the configuration in sasl.jaas.config. If the URL is file-based,
      it specifies a file containing an access token (in JWT serialized form) issued by the OAuth/OIDC identity provider
      to use for authorization.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="security.protocol"></a><a id="consumerconfigs_security.protocol"
                                         href="#consumerconfigs_security.protocol">security.protocol</a></h4>
    <p>Protocol used to communicate with brokers. Valid values are: PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>PLAINTEXT</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="send.buffer.bytes"></a><a id="consumerconfigs_send.buffer.bytes"
                                         href="#consumerconfigs_send.buffer.bytes">send.buffer.bytes</a></h4>
    <p>The size of the TCP send buffer (SO_SNDBUF) to use when sending data. If the value is -1, the OS default will be
      used.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>131072 (128 kibibytes)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[-1,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="socket.connection.setup.timeout.max.ms"></a><a
      id="consumerconfigs_socket.connection.setup.timeout.max.ms"
      href="#consumerconfigs_socket.connection.setup.timeout.max.ms">socket.connection.setup.timeout.max.ms</a></h4>
    <p>The maximum amount of time the client will wait for the socket connection to be established. The connection setup
      timeout will increase exponentially for each consecutive connection failure up to this maximum. To avoid
      connection storms, a randomization factor of 0.2 will be applied to the timeout resulting in a random range
      between 20% below and 20% above the computed value.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>30000 (30 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="socket.connection.setup.timeout.ms"></a><a id="consumerconfigs_socket.connection.setup.timeout.ms"
                                                          href="#consumerconfigs_socket.connection.setup.timeout.ms">socket.connection.setup.timeout.ms</a>
    </h4>
    <p>The amount of time the client will wait for the socket connection to be established. If the connection is not
      built before the timeout elapses, clients will close the socket channel.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>10000 (10 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.enabled.protocols"></a><a id="consumerconfigs_ssl.enabled.protocols"
                                             href="#consumerconfigs_ssl.enabled.protocols">ssl.enabled.protocols</a>
    </h4>
    <p>The list of protocols enabled for SSL connections. The default is 'TLSv1.2,TLSv1.3' when running with Java 11 or
      newer, 'TLSv1.2' otherwise. With the default value for Java 11, clients and servers will prefer TLSv1.3 if both
      support it and fallback to TLSv1.2 otherwise (assuming both support at least TLSv1.2). This default should be fine
      for most cases. Also see the config documentation for `ssl.protocol`.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>list</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>TLSv1.2</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.keystore.type"></a><a id="consumerconfigs_ssl.keystore.type"
                                         href="#consumerconfigs_ssl.keystore.type">ssl.keystore.type</a></h4>
    <p>The file format of the key store file. This is optional for client.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>JKS</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.protocol"></a><a id="consumerconfigs_ssl.protocol"
                                    href="#consumerconfigs_ssl.protocol">ssl.protocol</a></h4>
    <p>The SSL protocol used to generate the SSLContext. The default is 'TLSv1.3' when running with Java 11 or newer,
      'TLSv1.2' otherwise. This value should be fine for most use cases. Allowed values in recent JVMs are 'TLSv1.2' and
      'TLSv1.3'. 'TLS', 'TLSv1.1', 'SSL', 'SSLv2' and 'SSLv3' may be supported in older JVMs, but their usage is
      discouraged due to known security vulnerabilities. With the default value for this config and
      'ssl.enabled.protocols', clients will downgrade to 'TLSv1.2' if the server does not support 'TLSv1.3'. If this
      config is set to 'TLSv1.2', clients will not use 'TLSv1.3' even if it is one of the values in
      ssl.enabled.protocols and the server only supports 'TLSv1.3'.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>TLSv1.2</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.provider"></a><a id="consumerconfigs_ssl.provider"
                                    href="#consumerconfigs_ssl.provider">ssl.provider</a></h4>
    <p>The name of the security provider used for SSL connections. Default value is the default security provider of the
      JVM.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.truststore.type"></a><a id="consumerconfigs_ssl.truststore.type"
                                           href="#consumerconfigs_ssl.truststore.type">ssl.truststore.type</a></h4>
    <p>The file format of the trust store file.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>JKS</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>medium</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="auto.commit.interval.ms"></a><a id="consumerconfigs_auto.commit.interval.ms"
                                               href="#consumerconfigs_auto.commit.interval.ms">auto.commit.interval.ms</a>
    </h4>
    <p>The frequency in milliseconds that the consumer offsets are auto-committed to Kafka if
      <code>enable.auto.commit</code> is set to <code>true</code>.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>5000 (5 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="check.crcs"></a><a id="consumerconfigs_check.crcs" href="#consumerconfigs_check.crcs">check.crcs</a></h4>
    <p>Automatically check the CRC32 of the records consumed. This ensures no on-the-wire or on-disk corruption to the
      messages occurred. This check adds some overhead, so it may be disabled in cases seeking extreme performance.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>boolean</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>true</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="client.id"></a><a id="consumerconfigs_client.id" href="#consumerconfigs_client.id">client.id</a></h4>
    <p>An id string to pass to the server when making requests. The purpose of this is to be able to track the source of
      requests beyond just ip/port by allowing a logical application name to be included in server-side request
      logging.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>""</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="client.rack"></a><a id="consumerconfigs_client.rack" href="#consumerconfigs_client.rack">client.rack</a>
    </h4>
    <p>A rack identifier for this client. This can be any string value which indicates where this client is physically
      located. It corresponds with the broker config 'broker.rack'</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>""</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="fetch.max.wait.ms"></a><a id="consumerconfigs_fetch.max.wait.ms"
                                         href="#consumerconfigs_fetch.max.wait.ms">fetch.max.wait.ms</a></h4>
    <p>The maximum amount of time the server will block before answering the fetch request if there isn't sufficient
      data to immediately satisfy the requirement given by fetch.min.bytes.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>500</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="interceptor.classes"></a><a id="consumerconfigs_interceptor.classes"
                                           href="#consumerconfigs_interceptor.classes">interceptor.classes</a></h4>
    <p>A list of classes to use as interceptors. Implementing the <code>org.apache.kafka.clients.consumer.ConsumerInterceptor</code>
      interface allows you to intercept (and possibly mutate) records received by the consumer. By default, there are no
      interceptors.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>list</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>""</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>non-null string</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="metadata.max.age.ms"></a><a id="consumerconfigs_metadata.max.age.ms"
                                           href="#consumerconfigs_metadata.max.age.ms">metadata.max.age.ms</a></h4>
    <p>The period of time in milliseconds after which we force a refresh of metadata even if we haven't seen any
      partition leadership changes to proactively discover any new brokers or partitions.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>300000 (5 minutes)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="metric.reporters"></a><a id="consumerconfigs_metric.reporters" href="#consumerconfigs_metric.reporters">metric.reporters</a>
    </h4>
    <p>A list of classes to use as metrics reporters. Implementing the <code>org.apache.kafka.common.metrics.MetricsReporter</code>
      interface allows plugging in classes that will be notified of new metric creation. The JmxReporter is always
      included to register JMX statistics.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>list</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>""</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>non-null string</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="metrics.num.samples"></a><a id="consumerconfigs_metrics.num.samples"
                                           href="#consumerconfigs_metrics.num.samples">metrics.num.samples</a></h4>
    <p>The number of samples maintained to compute metrics.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[1,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="metrics.recording.level"></a><a id="consumerconfigs_metrics.recording.level"
                                               href="#consumerconfigs_metrics.recording.level">metrics.recording.level</a>
    </h4>
    <p>The highest recording level for metrics.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>INFO</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[INFO, DEBUG, TRACE]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="metrics.sample.window.ms"></a><a id="consumerconfigs_metrics.sample.window.ms"
                                                href="#consumerconfigs_metrics.sample.window.ms">metrics.sample.window.ms</a>
    </h4>
    <p>The window of time a metrics sample is computed over.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>30000 (30 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="reconnect.backoff.max.ms"></a><a id="consumerconfigs_reconnect.backoff.max.ms"
                                                href="#consumerconfigs_reconnect.backoff.max.ms">reconnect.backoff.max.ms</a>
    </h4>
    <p>The maximum amount of time in milliseconds to wait when reconnecting to a broker that has repeatedly failed to
      connect. If provided, the backoff per host will increase exponentially for each consecutive connection failure, up
      to this maximum. After calculating the backoff increase, 20% random jitter is added to avoid connection
      storms.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>1000 (1 second)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="reconnect.backoff.ms"></a><a id="consumerconfigs_reconnect.backoff.ms"
                                            href="#consumerconfigs_reconnect.backoff.ms">reconnect.backoff.ms</a></h4>
    <p>The base amount of time to wait before attempting to reconnect to a given host. This avoids repeatedly connecting
      to a host in a tight loop. This backoff applies to all connection attempts by the client to a broker.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>50</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="retry.backoff.ms"></a><a id="consumerconfigs_retry.backoff.ms" href="#consumerconfigs_retry.backoff.ms">retry.backoff.ms</a>
    </h4>
    <p>The amount of time to wait before attempting to retry a failed request to a given topic partition. This avoids
      repeatedly sending requests in a tight loop under some failure scenarios.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>100</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.kerberos.kinit.cmd"></a><a id="consumerconfigs_sasl.kerberos.kinit.cmd"
                                               href="#consumerconfigs_sasl.kerberos.kinit.cmd">sasl.kerberos.kinit.cmd</a>
    </h4>
    <p>Kerberos kinit command path.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>/usr/bin/kinit</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.kerberos.min.time.before.relogin"></a><a id="consumerconfigs_sasl.kerberos.min.time.before.relogin"
                                                             href="#consumerconfigs_sasl.kerberos.min.time.before.relogin">sasl.kerberos.min.time.before.relogin</a>
    </h4>
    <p>Login thread sleep time between refresh attempts.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>60000</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.kerberos.ticket.renew.jitter"></a><a id="consumerconfigs_sasl.kerberos.ticket.renew.jitter"
                                                         href="#consumerconfigs_sasl.kerberos.ticket.renew.jitter">sasl.kerberos.ticket.renew.jitter</a>
    </h4>
    <p>Percentage of random jitter added to the renewal time.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>double</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>0.05</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.kerberos.ticket.renew.window.factor"></a><a
      id="consumerconfigs_sasl.kerberos.ticket.renew.window.factor"
      href="#consumerconfigs_sasl.kerberos.ticket.renew.window.factor">sasl.kerberos.ticket.renew.window.factor</a></h4>
    <p>Login thread will sleep until the specified window factor of time from last refresh to ticket's expiry has been
      reached, at which time it will try to renew the ticket.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>double</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>0.8</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.connect.timeout.ms"></a><a id="consumerconfigs_sasl.login.connect.timeout.ms"
                                                     href="#consumerconfigs_sasl.login.connect.timeout.ms">sasl.login.connect.timeout.ms</a>
    </h4>
    <p>The (optional) value in milliseconds for the external authentication provider connection timeout. Currently
      applies only to OAUTHBEARER.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.read.timeout.ms"></a><a id="consumerconfigs_sasl.login.read.timeout.ms"
                                                  href="#consumerconfigs_sasl.login.read.timeout.ms">sasl.login.read.timeout.ms</a>
    </h4>
    <p>The (optional) value in milliseconds for the external authentication provider read timeout. Currently applies
      only to OAUTHBEARER.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.refresh.buffer.seconds"></a><a id="consumerconfigs_sasl.login.refresh.buffer.seconds"
                                                         href="#consumerconfigs_sasl.login.refresh.buffer.seconds">sasl.login.refresh.buffer.seconds</a>
    </h4>
    <p>The amount of buffer time before credential expiration to maintain when refreshing a credential, in seconds. If a
      refresh would otherwise occur closer to expiration than the number of buffer seconds then the refresh will be
      moved up to maintain as much of the buffer time as possible. Legal values are between 0 and 3600 (1 hour); a
      default value of 300 (5 minutes) is used if no value is specified. This value and
      sasl.login.refresh.min.period.seconds are both ignored if their sum exceeds the remaining lifetime of a
      credential. Currently applies only to OAUTHBEARER.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>short</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>300</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...,3600]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.refresh.min.period.seconds"></a><a id="consumerconfigs_sasl.login.refresh.min.period.seconds"
                                                             href="#consumerconfigs_sasl.login.refresh.min.period.seconds">sasl.login.refresh.min.period.seconds</a>
    </h4>
    <p>The desired minimum time for the login refresh thread to wait before refreshing a credential, in seconds. Legal
      values are between 0 and 900 (15 minutes); a default value of 60 (1 minute) is used if no value is specified. This
      value and sasl.login.refresh.buffer.seconds are both ignored if their sum exceeds the remaining lifetime of a
      credential. Currently applies only to OAUTHBEARER.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>short</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>60</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0,...,900]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.refresh.window.factor"></a><a id="consumerconfigs_sasl.login.refresh.window.factor"
                                                        href="#consumerconfigs_sasl.login.refresh.window.factor">sasl.login.refresh.window.factor</a>
    </h4>
    <p>Login refresh thread will sleep until the specified window factor relative to the credential's lifetime has been
      reached, at which time it will try to refresh the credential. Legal values are between 0.5 (50%) and 1.0 (100%)
      inclusive; a default value of 0.8 (80%) is used if no value is specified. Currently applies only to
      OAUTHBEARER.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>double</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>0.8</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0.5,...,1.0]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.refresh.window.jitter"></a><a id="consumerconfigs_sasl.login.refresh.window.jitter"
                                                        href="#consumerconfigs_sasl.login.refresh.window.jitter">sasl.login.refresh.window.jitter</a>
    </h4>
    <p>The maximum amount of random jitter relative to the credential's lifetime that is added to the login refresh
      thread's sleep time. Legal values are between 0 and 0.25 (25%) inclusive; a default value of 0.05 (5%) is used if
      no value is specified. Currently applies only to OAUTHBEARER.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>double</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>0.05</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td>[0.0,...,0.25]</td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.retry.backoff.max.ms"></a><a id="consumerconfigs_sasl.login.retry.backoff.max.ms"
                                                       href="#consumerconfigs_sasl.login.retry.backoff.max.ms">sasl.login.retry.backoff.max.ms</a>
    </h4>
    <p>The (optional) value in milliseconds for the maximum wait between login attempts to the external authentication
      provider. Login uses an exponential backoff algorithm with an initial wait based on the
      sasl.login.retry.backoff.ms setting and will double in wait length between attempts up to a maximum wait length
      specified by the sasl.login.retry.backoff.max.ms setting. Currently applies only to OAUTHBEARER.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>10000 (10 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.login.retry.backoff.ms"></a><a id="consumerconfigs_sasl.login.retry.backoff.ms"
                                                   href="#consumerconfigs_sasl.login.retry.backoff.ms">sasl.login.retry.backoff.ms</a>
    </h4>
    <p>The (optional) value in milliseconds for the initial wait between login attempts to the external authentication
      provider. Login uses an exponential backoff algorithm with an initial wait based on the
      sasl.login.retry.backoff.ms setting and will double in wait length between attempts up to a maximum wait length
      specified by the sasl.login.retry.backoff.max.ms setting. Currently applies only to OAUTHBEARER.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>100</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.clock.skew.seconds"></a><a id="consumerconfigs_sasl.oauthbearer.clock.skew.seconds"
                                                           href="#consumerconfigs_sasl.oauthbearer.clock.skew.seconds">sasl.oauthbearer.clock.skew.seconds</a>
    </h4>
    <p>The (optional) value in seconds to allow for differences between the time of the OAuth/OIDC identity provider and
      the broker.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>int</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>30</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.expected.audience"></a><a id="consumerconfigs_sasl.oauthbearer.expected.audience"
                                                          href="#consumerconfigs_sasl.oauthbearer.expected.audience">sasl.oauthbearer.expected.audience</a>
    </h4>
    <p>The (optional) comma-delimited setting for the broker to use to verify that the JWT was issued for one of the
      expected audiences. The JWT will be inspected for the standard OAuth "aud" claim and if this value is set, the
      broker will match the value from JWT's "aud" claim to see if there is an exact match. If there is no match, the
      broker will reject the JWT and authentication will fail.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>list</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.expected.issuer"></a><a id="consumerconfigs_sasl.oauthbearer.expected.issuer"
                                                        href="#consumerconfigs_sasl.oauthbearer.expected.issuer">sasl.oauthbearer.expected.issuer</a>
    </h4>
    <p>The (optional) setting for the broker to use to verify that the JWT was created by the expected issuer. The JWT
      will be inspected for the standard OAuth "iss" claim and if this value is set, the broker will match it exactly
      against what is in the JWT's "iss" claim. If there is no match, the broker will reject the JWT and authentication
      will fail.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.jwks.endpoint.refresh.ms"></a><a
      id="consumerconfigs_sasl.oauthbearer.jwks.endpoint.refresh.ms"
      href="#consumerconfigs_sasl.oauthbearer.jwks.endpoint.refresh.ms">sasl.oauthbearer.jwks.endpoint.refresh.ms</a>
    </h4>
    <p>The (optional) value in milliseconds for the broker to wait between refreshing its JWKS (JSON Web Key Set) cache
      that contains the keys to verify the signature of the JWT.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>3600000 (1 hour)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms"></a><a
      id="consumerconfigs_sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms"
      href="#consumerconfigs_sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms">sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms</a>
    </h4>
    <p>The (optional) value in milliseconds for the maximum wait between attempts to retrieve the JWKS (JSON Web Key
      Set) from the external authentication provider. JWKS retrieval uses an exponential backoff algorithm with an
      initial wait based on the sasl.oauthbearer.jwks.endpoint.retry.backoff.ms setting and will double in wait length
      between attempts up to a maximum wait length specified by the sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms
      setting.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>10000 (10 seconds)</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.jwks.endpoint.retry.backoff.ms"></a><a
      id="consumerconfigs_sasl.oauthbearer.jwks.endpoint.retry.backoff.ms"
      href="#consumerconfigs_sasl.oauthbearer.jwks.endpoint.retry.backoff.ms">sasl.oauthbearer.jwks.endpoint.retry.backoff.ms</a>
    </h4>
    <p>The (optional) value in milliseconds for the initial wait between JWKS (JSON Web Key Set) retrieval attempts from
      the external authentication provider. JWKS retrieval uses an exponential backoff algorithm with an initial wait
      based on the sasl.oauthbearer.jwks.endpoint.retry.backoff.ms setting and will double in wait length between
      attempts up to a maximum wait length specified by the sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms
      setting.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>long</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>100</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.scope.claim.name"></a><a id="consumerconfigs_sasl.oauthbearer.scope.claim.name"
                                                         href="#consumerconfigs_sasl.oauthbearer.scope.claim.name">sasl.oauthbearer.scope.claim.name</a>
    </h4>
    <p>The OAuth claim for the scope is often named "scope", but this (optional) setting can provide a different name to
      use for the scope included in the JWT payload's claims if the OAuth/OIDC provider uses a different name for that
      claim.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>scope</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="sasl.oauthbearer.sub.claim.name"></a><a id="consumerconfigs_sasl.oauthbearer.sub.claim.name"
                                                       href="#consumerconfigs_sasl.oauthbearer.sub.claim.name">sasl.oauthbearer.sub.claim.name</a>
    </h4>
    <p>The OAuth claim for the subject is often named "sub", but this (optional) setting can provide a different name to
      use for the subject included in the JWT payload's claims if the OAuth/OIDC provider uses a different name for that
      claim.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>sub</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="security.providers"></a><a id="consumerconfigs_security.providers"
                                          href="#consumerconfigs_security.providers">security.providers</a></h4>
    <p>A list of configurable creator classes each returning a provider implementing security algorithms. These classes
      should implement the <code>org.apache.kafka.common.security.auth.SecurityProviderCreator</code> interface.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.cipher.suites"></a><a id="consumerconfigs_ssl.cipher.suites"
                                         href="#consumerconfigs_ssl.cipher.suites">ssl.cipher.suites</a></h4>
    <p>A list of cipher suites. This is a named combination of authentication, encryption, MAC and key exchange
      algorithm used to negotiate the security settings for a network connection using TLS or SSL network protocol. By
      default all the available cipher suites are supported.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>list</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.endpoint.identification.algorithm"></a><a id="consumerconfigs_ssl.endpoint.identification.algorithm"
                                                             href="#consumerconfigs_ssl.endpoint.identification.algorithm">ssl.endpoint.identification.algorithm</a>
    </h4>
    <p>The endpoint identification algorithm to validate server hostname using server certificate. </p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>https</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.engine.factory.class"></a><a id="consumerconfigs_ssl.engine.factory.class"
                                                href="#consumerconfigs_ssl.engine.factory.class">ssl.engine.factory.class</a>
    </h4>
    <p>The class of type org.apache.kafka.common.security.auth.SslEngineFactory to provide SSLEngine objects. Default
      value is org.apache.kafka.common.security.ssl.DefaultSslEngineFactory</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>class</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.keymanager.algorithm"></a><a id="consumerconfigs_ssl.keymanager.algorithm"
                                                href="#consumerconfigs_ssl.keymanager.algorithm">ssl.keymanager.algorithm</a>
    </h4>
    <p>The algorithm used by key manager factory for SSL connections. Default value is the key manager factory algorithm
      configured for the Java Virtual Machine.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>SunX509</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.secure.random.implementation"></a><a id="consumerconfigs_ssl.secure.random.implementation"
                                                        href="#consumerconfigs_ssl.secure.random.implementation">ssl.secure.random.implementation</a>
    </h4>
    <p>The SecureRandom PRNG implementation to use for SSL cryptography operations. </p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>null</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4><a id="ssl.trustmanager.algorithm"></a><a id="consumerconfigs_ssl.trustmanager.algorithm"
                                                  href="#consumerconfigs_ssl.trustmanager.algorithm">ssl.trustmanager.algorithm</a>
    </h4>
    <p>The algorithm used by trust manager factory for SSL connections. Default value is the trust manager factory
      algorithm configured for the Java Virtual Machine.</p>
    <table>
      <tbody>
      <tr>
        <th>Type:</th>
        <td>string</td>
      </tr>
      <tr>
        <th>Default:</th>
        <td>PKIX</td>
      </tr>
      <tr>
        <th>Valid Values:</th>
        <td></td>
      </tr>
      <tr>
        <th>Importance:</th>
        <td>low</td>
      </tr>
      </tbody>
    </table>
  </li>
</ul>

</body>
</html>
